[tox]
isolated_build = true
envlist = py36, py37, py38, py39, flake8

[testenv]
setenv = PYTHONIOENCODING=utf-8
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest tests/
